name: "dsqlite3"

platforms:
    arm64-ios:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["z", "c++", "sqlite3"]

    armv7-ios:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["z", "c++", "sqlite3"]

    x86-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["z", "c++", "sqlite3"]

    x86_64-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["z", "c++", "sqlite3"]
